<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Özür Dilerim</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
    
        <!-- Le styles -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
        <style type="text/css">
          body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
          }
    
          .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
               -moz-border-radius: 5px;
                    border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
               -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                    box-shadow: 0 1px 2px rgba(0,0,0,.05);
          }
          .form-signin .form-signin-heading,
          .form-signin .checkbox {
            margin-bottom: 10px;
            text-align: center;
          }
          .form-signin input[type="text"],
          .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
          }

          .center{
            display: flex;
            align-items: center;
            justify-content: center;
          }
    
        </style>
    
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="../assets/js/html5shiv.js"></script>
        <![endif]-->
    
        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
          <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                        <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                       <link rel="shortcut icon" href="../assets/ico/favicon.png">
      </head>
<body class="text-center">

        <div class="container">
            
          <form class="form-signin">
            <h2 class="form-signin-heading " id="str">Merhaba</h2>
            
            <div class="row">
                <div class="col text-center form-signin-heading">
                    <button class="btn btn-large btn-primary center" type="button" onclick="changeTxt()" >Devam Et</button>
                </div>
            </div>
          </form>
    
        </div> <!-- /container -->
    
        <script>
            let index = 0;
            let strings = [
                "Çok kısa bir sürede hazırladım burayı.","Sana özür dilemek için","Süper gözükmüyor","Ama","Anca bu kadar oluyor kısa","zamanda","Öyle birisi üzgün olunca","Tepkisi sert olabiliyor","Tepkisi sert olmasa da karşısındaki","Hassas olabiliyor","Çok doğru bu","O yüzden kavgalarda sorun yaşanıyor yani iki taraf da üzgünken",
                "Çok üzüldüm ve devam etmen de beni çok üzdü.", "Senin yaşadığın şeyi gözüm görmedi o yüzden.", "Özür dilerim.", "Üzgünken gönlün alınmadan karşındakinin sorunuyla ilgilenmek zor.", "İnsan kendini haklı görünce yapamıyor yani onu, daha çok önce kendisinin durumu çözülsün istiyor.", "Gerçi bunu daha önce konuşmuştuk.", 
                "Yani işte.", "Özür dilerim", "Üzülmeme rağmen alttan alabilirim, o an olmasa da.", "Sevgim böyle şeylerin üstünde.", "Her zaman o an olmasa da bunu yaparım.", "Bahsettiğin sınırsızlık benim için bu.","Haklı olduğumu düşündüğüm zaman bile sen üzgünsen böyle şeyler için uğraşabilirim.", "Kestirip atmam", "Öyle dursa da o anlıktır.",
                "Aklımda döner dolaşır düşünürüm, o kalır yani bende.", "Öyle.", "Uyurken falan düşünüyordum yapayım dedim bunu.", 
            ];

            function changeTxt()
            {
                const str = document.getElementById("str");
                str.textContent = strings[index];
                index++;
            }
        </script>
        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="../assets/js/jquery.js"></script>
        <script src="../assets/js/bootstrap-transition.js"></script>
        <script src="../assets/js/bootstrap-alert.js"></script>
        <script src="../assets/js/bootstrap-modal.js"></script>
        <script src="../assets/js/bootstrap-dropdown.js"></script>
        <script src="../assets/js/bootstrap-scrollspy.js"></script>
        <script src="../assets/js/bootstrap-tab.js"></script>
        <script src="../assets/js/bootstrap-tooltip.js"></script>
        <script src="../assets/js/bootstrap-popover.js"></script>
        <script src="../assets/js/bootstrap-button.js"></script>
        <script src="../assets/js/bootstrap-collapse.js"></script>
        <script src="../assets/js/bootstrap-carousel.js"></script>
        <script src="../assets/js/bootstrap-typeahead.js"></script>
    
      
</body>
</html>


